{
  "offer": {
    "campaignName": "BOUHAJ",
    "offerUrl": "https://www.google.com/",
    "country": "US",
    "buttonText": "Continue",
    "redirectDelay": 300,
    "enableRedirect": true
  },
  "design": {
    "primaryColor": "#d3fc03",
    "secondaryColor": "#ffdd00",
    "accentColor": "#cddb00",
    "theme": "red",
    "buttonStyle": "pill",
    "borderRadius": 40,
    "headingFont": "Inter",
    "bodyFont": "Inter"
  },
  "content": {
    "logoText": "BOUHAJ Rewards",
    "headline": "Claim Your Exclusive Reward Today",
    "subtitle": "Complete the next step to check your eligibility and unlock today's exclusive reward.",
    "trustBadges": [
      "Secure",
      "Transparent",
      "Premium"
    ],
    "features": [
      {
        "title": "Feature 1",
        "description": "Premium feature"
      },
      {
        "title": "Fast Access",
        "description": "Premium feature"
      },
      {
        "title": "Reach your selected offer in just a few simple steps.",
        "description": "Premium feature"
      },
      {
        "title": "Feature 2",
        "description": "Premium feature"
      },
      {
        "title": "Secure Experience",
        "description": "Premium feature"
      },
      {
        "title": "Your navigation is protected with a safe and reliable process.",
        "description": "Premium feature"
      },
      {
        "title": "Feature 3",
        "description": "Premium feature"
      },
      {
        "title": "Verified Offers",
        "description": "Premium feature"
      },
      {
        "title": "Access carefully selected promotional opportunities.",
        "description": "Premium feature"
      }
    ],
    "benefits": [
      "Fast Access",
      "Secure Process",
      "Trusted Experience"
    ],
    "faq": [
      {
        "question": "1. Is this process secure?",
        "answer": "Answer"
      },
      {
        "question": "Yes. We use a secure connection to protect your experience.",
        "answer": "Answer"
      },
      {
        "question": "2. How long does it take?",
        "answer": "Answer"
      },
      {
        "question": "Most users complete the process in just a few minutes.",
        "answer": "Answer"
      },
      {
        "question": "3. Do I need to pay anything?",
        "answer": "Answer"
      },
      {
        "question": "No. Simply follow the instructions provided on the next page.",
        "answer": "Answer"
      }
    ],
    "footerText": "© 2026 Reward Center. All rights reserved.",
    "privacyText": "We respect your privacy. Any information collected is used only to provide and improve your experience. Your data is handled securely and is never sold to third parties.",
    "termsText": "By using this website, you agree to comply with our Terms of Use. Availability of offers may vary based on eligibility, location, and advertiser requirements. We reserve the right to modify or discontinue the service at any time without prior notice.",
    "ctaTitle": "Ready to direct visitors with confidence?",
    "ctaCopy": "Use the dashboard to update branding, content, tracking, and the destination URL in one place."
  },
  "tracking": {
    "tiktokPixel": "",
    "facebookPixel": "",
    "gaId": "",
    "gtmId": "",
    "clarityId": "",
    "customScript": ""
  },
  "seo": {
    "title": "BOUHAJ Rewards",
    "description": "Complete a quick verification to check your eligibility and unlock today's exclusive reward. Fast, secure, and designed for a smooth experience.",
    "keywords": "reward, rewards, exclusive reward, gift, special offer, limited offer, secure rewards, online rewards, promotional offer, reward center",
    "canonical": "https://go.bouhaj.com",
    "favicon": "assets/icons/icon.svg"
  },
  "security": {
    "maintenanceMode": false,
    "cookieBanner": true,
    "referrerPolicy": "strict-origin-when-cross-origin",
    "csp": "default-src 'self' https:; img-src 'self' data: https:; script-src 'self' https: 'unsafe-inline'; style-src 'self' https: 'unsafe-inline'; connect-src 'self' https:; frame-ancestors 'none'"
  },
  "media": {
    "logoUrl": "https://images.unsplash.com/photo-1556740749-887f6717d7e4?w=300",
    "heroImageUrl": "https://images.unsplash.com/photo-1516321318423-f06f85e504b3?w=1600",
    "backgroundImageUrl": "https://images.unsplash.com/photo-1497366754035-f200968a6e72?w=1920",
    "faviconUrl": "assets/icons/icon.svg"
  }
}
